MONGO_SERVER=192.168.0.172
MONGO_PORT=27017
MONGO_DB=llm
MONGO_USER=llm
MONGO_PASSWORD=iU3%s5mK2QkBvW
CHROMA_SERVER=http://192.168.0.172:8101
OLLAMA_SERVER=http://localhost:11434
OLLAMA_FALLBACK_MODEL=mistral:latest
OLLAMA_API_BASE=api
OLLAMA_API_TAGS=api/tags
OLLAMA_API_CHAT=api/chat
OLLAMA_API_GENERATE=api/generate
SERVER_PORT=3001